;=============================================================================
asm
    ERRORLEVEL -306  ;disable warning about crossing page boundary
endasm

;=============================================================================
#if __PROCESSOR__ = "16F19156"
#CONFIG
    __config _CONFIG1, _FEXTOSC_OFF & _RSTOSC_HFINT32 & _CLKOUTEN_OFF & _VBATEN_OFF & _LCDPEN_OFF & _CSWEN_ON & _FCMEN_ON
    __config _CONFIG2, _MCLRE_ON & _PWRTE_PWRT_64 & _LPBOREN_OFF & _BOREN_SBOREN & _BORV_LO & _ZCD_OFF & _PPS1WAY_OFF & _STVREN_ON
    __config _CONFIG3, _WDTCPS_WDTCPS_31 & _WDTE_SWDTEN & _WDTCWS_WDTCWS_7 & _WDTCCS_LFINTOSC
    __config _CONFIG4, _BBSIZE_512 & _BBEN_OFF & _SAFEN_OFF & _WRTAPP_OFF & _WRTB_OFF & _WRTC_OFF & _WRTD_OFF & _WRTSAF_OFF & _LVP_OFF
    __config _CONFIG5, _CP_OFF

#ENDCONFIG
#endif

;=============================================================================
; DEFINEs:
define OSC 32
define I2C_SLOW 1   'Enables using 100KHz I2C device with OSC above 8MHz
define WRITE_INT 1  'Disables interrupts during EEPROM writes

;=============================================================================
; INITIALIZE REGISTERS:
OSCCON1 = %00000000   'Internal Osc set to 32MHz, clock determined by Config FOSC bits
ANSELA = %00000000    'Set all pins for digital operation
ANSELB = %00000000
ANSELC = %00000000

TRISA  = %11111111    'Set PORTB bits all inputs
TRISB  = %00000000    'Set PORTB bits all outputs
TRISC  = %00011000    'Set PORTC bits 3 and 4 as input, all else outputs

RB1PPS = $09    ; pin select RB1 is RB1
RB2PPS = $0a    ; pin select RB2 is RB2
RB3PPS = $0b    ; pin select RB3 is RB3
RC4PPS = $14    ; pin select RC4 is RC4

;=============================================================================
GLOBAL_INTERRUPT_ENABLE     var INTCON.7
PERIPHERAL_INTERRUPT_ENABLE var INTCON.6

;=============================================================================
; initialize timer 0 interrupts for interrupts about every 8 milliseconds
TMR0H = $ff     ; timer 0 8 bit comparator value
TMR0L = 0       ; timer 0 counter starts at zero
T0CON1 = $6a    ; T0CON1.TOCS<2:0> = HFINTOSC, T0CON1.T0ASYNC = 0, T0CON1.T0CKPS<3:0> = $a (1:1024 prescaler)
PIR0.5 = 0      ; PIR0.TMR0IF = 0  clear timer 0 interrupt flag
PIE0.5 = 1      ; PIE0.TMR0IE = 1  enable timer 0 interrupt

;=============================================================================
DISPLAY_I2C_ADDRESS     con $4E
EEPROM_I2C_ADDRESS      con $A0

I2C_CLK         var PORTC.0
I2C_DATA        var PORTC.1

INT_L           var PORTC.4

EEPROM_BYTES    con 16384

;=============================================================================
goto skip_enable

enable_interrupts:
    T0CON0 = $80    ; T0CON0.T0EN = 1  enable timer tick
    PERIPHERAL_INTERRUPT_ENABLE = 1
    GLOBAL_INTERRUPT_ENABLE = 1
    return

skip_enable:
;=============================================================================

